 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : ../Video/Boxing.yuv
 No.of coded pictures         :   30
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        :  11.24
 P Slice Bitrate(kb/s)        :  71.74
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          :  83.30
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 320x240
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 6
 References for P slices      : 6
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CAVLC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 40.20          | 38.41         |
 SNR U/V (dB)         | 44.95/41.58    | 42.68/39.96   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      40.199    |     38.344    |     0.000    |
 SNR U(dB)            |      44.955    |     42.604    |     0.000    |
 SNR V(dB)            |      41.584    |     39.900    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      28.000    |     28.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |      0         |
 Mode 1  intra 8x8    |    279         |
 Mode 2+ intra 16x16  |     21         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   6632         |        0.00     |
 Mode  1  (16x16)     |   1257         |      236.48     |
 Mode  2  (16x8)      |    205         |       92.28     |
 Mode  3  (8x16)      |    213         |      100.28     |
 Mode  4  (8x8)       |     49         |       39.24     |
 Mode  5  intra 4x4   |      6         |-----------------|
 Mode  6  intra 8x8   |    328         |
 Mode  7+ intra 16x16 |     10         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      27.00     |      35.45     |       0.00     |
 Mode                 |    3089.00     |     557.45     |       0.00     |
 Motion Info          |        ./.     |     468.28     |       0.00     |
 CBP Y/C              |     723.00     |     402.55     |       0.00     |
 Coeffs. Y            |    4393.00     |     641.17     |       0.00     |       0.00     |
 Coeffs. C            |    2664.00     |     262.76     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |     300.00     |      62.62     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   11196.00     |    2430.28     |       0.00     |
 ---------------------|----------------|----------------|----------------|
